<!DOCTYPE html>
<meta charset="UTF-8" />
<html lang="nl">
  <head>
    <title>Wie ben ik?</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <script src="index.js"></script>
  </head>
  <body>
    <div id="container">
      <div id="header">
        <img src="assets/images/Mathieu_1.jpg" alt="" />
        <h1>&#x2728; Mathieu van Tuil &#x2728;</h1>
      </div>
      <div id="content">
        <h2>Over Mij</h2>
        <div id="intro">
          Mijn naam is Mathieu ik ben student aan het GLU in utrecht en volg de
          opleiding web developer
        </div>
        <div id="overig">
          mew mew mew mew mew mew mew mew mew mew mew mew mew mew mew mew mew
          mew mew mew
        </div>
        <div id="kennis">
          <ul>
            <li>HTML erg stinky</li>
            <li>CSS nog erger</li>
            <li>Wat is javascipt?</li>
            <li>Kan een cobblestone generator bouwen</li>
          </ul>
        </div>
      </div>
      <div id="experimental">
        <h2>Experimental Zone</h2>
        <div>
          <center>
            <iframe
              id="video"
              width="560"
              height="315"
              src="https://www.youtube.com/embed/qtYzkYljuO8"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </center>
        </div>

        <p></p>
      </div>

      <div id="footer">
        &copy; 2022
        <br />
        <ul>
          <li>
            <a href="#" title="Instagram"
              ><img src="assets/images/Instagram.svg.png" alt="Instagram"
            /></a>
          </li>
          <li>
            <a
              href="https://www.youtube.com/channel/UCGU0qb-MZ8XXtXu4LkJ4jFw"
              title="Youtube"
              ><img src="assets/images/youtube.wine.svg" alt="Youtube"
            /></a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
